server {
  listen 80;
  listen [::]:80;
  server_name chaidarun.com;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name chaidarun.com;

  root /var/www/html;
  index index.html;

  location / {
    try_files $uri $uri.html $uri/index.html =404;
  }

  location /isso {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Script-Name /isso;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:8080;
  }

  rewrite ^/about$ / permanent;
  rewrite ^/cv$ /files/ArtChaidarun-WebResume.pdf redirect;
  rewrite ^/resume$ /files/ArtChaidarun-WebResume.pdf redirect;

  error_page 404 /404.html;
}
