# Redirect www to non-www
# https://stackoverflow.com/a/11733363
server {
  listen 80;
  listen 443 ssl;
  server_name www.chaidarun.com;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  return 301 https://chaidarun.com$request_uri;
}

# Redirect http to https
server {
  listen 80;
  listen [::]:80;
  server_name chaidarun.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;

  server_name chaidarun.com;

  root /var/www/html;
  index index.html;

  # Redirect .html to non-.html
  # https://stackoverflow.com/a/58747268
  location ~ ^/(.*)\.html$ {
    return 301 https://$host/$1;
  }

  # Serve .html as non-.html
  location / {
    try_files $uri $uri.html $uri/index.html =404;
  }

  location /isso {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Script-Name /isso;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:8080;
  }

  # 301s (renames)
  rewrite ^/about$ / permanent;
  rewrite ^/home$ / permanent;
  rewrite ^/software-i-use$ /apps-i-use permanent;

  # 302s (short links)
  rewrite ^/cal$ /calendar redirect;
  rewrite ^/calendar$ https://calendar.app.google/4gnrUSZ258nayKX5A redirect;
  rewrite ^/camino$ /camino-de-santiago redirect;
  rewrite ^/cv$ /files/ArtChaidarun-WebResume.pdf redirect;
  rewrite ^/log$ /ten-years-of-logging-my-life redirect;
  rewrite ^/resume$ /files/ArtChaidarun-WebResume.pdf redirect;
  rewrite ^/songs$ https://docs.google.com/spreadsheets/d/e/2PACX-1vQXFvIYpvDW-baB5LZMM_YcqL2nlZNe7lv42P5c1ax9dSygy4_zh2TRuhUnFWeJ-RCnWpMlZ1G6ilAf/pubhtml redirect;

  error_page 404 /404.html;
}
