---
h1: Seize the Summer
layout: post
pagetitle: Seize the Summer
tags: ["personal"]
---
<p>Throughout my college career I've maintained a giant spreadsheet detailing my daily activities in fifteen minute intervals, which is how I know that I spent an average 8.9 hours per day sitting in my bedroom doing assignments, studying, and working on research during the final four weeks of the past spring semester.</p>
<p>Long hours are actually rather tolerable once you appreciate the value of your time. As an extended experiment in not slacking off, I decided to see how much stuff I could get done over what would possibly be my last summer break.</p>

<h2>Internship</h2>
<p>I spent a very pleasant twelve weeks as a software development intern at Epic Systems, a health informatics company that puts out a huge software suite used by hospitals and clinics serving 47% of the American population. My office enjoyed one of the better views on campus.</p>

<div class="text-centered">
  <img alt="Epic office view" title="View from my office" src="/img/epic.jpg">
</div>

<p>I worked on improving the diagnosis lookup interface, which entailed a lot of fancy JavaScript (no libraries allowed!), some C#, and usability testing with local physicians. There may be more to say about this after Epic's user group meeting in September.</p>

<h2>Languages</h2>
<p>This one deserves its own <a href="/duolingo">review</a>. In short, I started and finished the French and Spanish tracks on Duolingo, covering 3419 words along the way. I've spent nearly 100 hours on the site already.</p>
<p>One of the contenders for "most covered song of all time" is <em>My Way</em> by Frank Sinatra, but did you know that <em>My Way</em> is itself a lyrically bastardized cover of the 1967 song <em>Comme d'habitude</em>? Or that the third-best selling secular book of all time is <em>The Little Prince</em>? Every French kid has read <em>Le Petit Prince</em>, but far fewer Americans have had the pleasure to make the acquaintance of such memorable lines as <em title="It's the time you've wasted for your rose that makes your rose so important.">"C'est le temps que tu as perdu pour ta rose qui fait ta rose si importante"</em> in either English or French.</p>
<p>Can't wait for Duolingo to add Mandarin and Thai to their lineup.</p>

<h2>Code and Design</h2>
<p>I finally finished the transformation of this website's appearance from an incomplete, <a href="/img/old-website.png" data-lightbox="lightbox" title="Gross.">blindness-inducing eyesore</a> into something I can live with. Good design is much harder than it looks. This is enough for a separate post too, but for now I'll say that Jekyll, Sass, and D3 played the biggest parts in the makeover.</p>

<p>Continuing the financial decision engineering research work at UVa with my roommate, my summer contributions mainly took the form of optimizations and refactoring. If all goes as planned, the paper will be coming to a journal near you this winter.</p>

<p>I also got around to open-sourcing a bunch of old programs that I made back in high school for fun: <a href="/calculator">Calculator Blackjack and Simon</a>, <a href="https://github.com/artnc/midimeter">Midimeter</a> and <a href="https://github.com/artnc/pentris">Pentris</a>.</p>

<p class="text-centered">
  <img src="/img/calculator-simon.gif" style="height: 100px">
  <img src="/img/midimeter.png">
  <img src="/img/pentris.png">
</p>

<h2>Music</h2>
<p>Pianos and tubas are both somewhat larger than carry-on size, and my apartment for the summer had banned musical instruments anyway due to the noise. I settled with practicing fingerstyle guitar on an un-amped, solid body electric for 58 hours total. I'm still awful and can only play easy arrangements like <a href="http://youtu.be/NUUBLnAQM1Q">this</a> and <a href="http://youtu.be/NHbY2ciNQoA">this</a> without missing a note, but at least I'm not worse than I was three months ago.</p>
<p>Band camp will make up the last week of my summer. Definitely looking forward to jumping around with a 30 pound sousaphone on my shoulder for several hours a day! Heavy metal shall be played both literally and figuratively at the same time.</p>

<h2>Exercise</h2>
<p>I worked out every day in 11th grade, but the pace gradually slowed down until I picked it up again this year. Hundreds of chin-ups, thousands of tuck planche push-ups, and varying amounts of other less fun exercises all added up to over 60000 points on <a href="https://www.fitocracy.com/profile/artnc/">Fitocracy</a> this summer. Some more numbers:</p>

<table class="centered">
  <tbody>
    <tr>
      <th>Jun 1</th>
      <th>Aug 15</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>9:34</td>
      <td>7:57</td>
      <td>Mile run</td>
    </tr>
    <tr>
      <td>37 in</td>
      <td>38.5 in</td>
      <td>Chest circumference</td>
    </tr>
    <tr>
      <td>27.5 in</td>
      <td>26.5 in</td>
      <td>Waist circumference</td>
    </tr>
    <tr>
      <td>1.345</td>
      <td>1.453</td>
      <td>Chest/waist ratio</td>
    </tr>
    <tr>
      <td>9 reps</td>
      <td>16 reps</td>
      <td>Chin-up max set</td>
    </tr>
    <tr>
      <td>9 reps</td>
      <td>30 reps</td>
      <td>Tuck planche push-up max set</td>
    </tr>
    <tr>
      <td>1:30</td>
      <td>3:25</td>
      <td>Front plank</td>
    </tr>
  </tbody>
</table>

<h2>So what?</h2>
<p>While never wholly unproductive, my previous summer breaks involved plenty of meme websites, EV-trained Pok&eacute;mon, and TV talent shows. If you try taking a break from distracting yourself, though, you'll find more time on your hands than you know what to do with - unless you know what to do with it.</p>
